<!--

    Copyright © 2024 VenaNocta (venanocta@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.tools.glowmoss</groupId>
		<artifactId>glowmoss-parent</artifactId>
		<version>0.0.0</version>
	</parent>

	<artifactId>glowmoss-app</artifactId>
	<version>${major-version}.${minor-version}.${artifact-version}</version>
	<packaging>jar</packaging>

	<name>GlowMoss App</name>
	<url>https://github.com/VenaNocta/glowmoss</url>
	<inceptionYear>2024</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root-dir>..</root-dir>
		<!-- VERSIONS -->
		<artifact-version>0</artifact-version>
		<release-version>0</release-version>
		<sources-version>0</sources-version>
		<api-version>0</api-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>venanocta</id>
			<name>VenaNocta</name>
			<email>venanocta@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/VenaNocta/glowmoss</url>
		<connection>
			scm:git:http://github.com/VenaNocta/glowmoss.git</connection>
		<developerConnection>
			scm:git:git@github.com:VenaNocta/glowmoss.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/VenaNocta/glowmoss/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>net.runeduniverse.tools.glowmoss</groupId>
			<artifactId>glowmoss-api</artifactId>
			<version>${major-version}.${minor-version}.${api-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.runeduniverse.lib.rogm</groupId>
			<artifactId>rogm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.rogm.modules</groupId>
			<artifactId>rogm-modules-neo4j</artifactId>
		</dependency>

		<!-- logging utilities-->
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-async</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runeduniverse.lib.utils</groupId>
			<artifactId>utils-logging</artifactId>
		</dependency>

		<!-- COMPILER -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.runeduniverse.tools.glowmoss</groupId>
				<artifactId>glowmoss-bom-sources</artifactId>
				<version>${major-version}.${minor-version}.${sources-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}/lib
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>
								net.runeduniverse.tools.glowmoss.Launcher
							</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>rpm</artifactId>
				<configuration>
					<release>${release-version}</release>
					<entries>
						<!-- systemd generator service config -->
						<entry>
							<name>
								/usr/bin/glowmoss
							</name>
							<file>src/main/resources/launch.sh</file>
							<mode>0755</mode>
						</entry>
						<!-- app -->
						<entry>
							<name>/usr/lib/java/glowmoss/glowmoss-app-${major-version}.${minor-version}.${artifact-version}.jar</name>
							<file>${project.build.directory}/glowmoss-app-${major-version}.${minor-version}.${artifact-version}.jar</file>
						</entry>
						<!-- libs -->
						<entry>
							<name>/usr/lib/java/glowmoss/lib</name>
							<collect>
								<from>${project.build.directory}/lib</from>
							</collect>
						</entry>
					</entries>
					<!-- scripts -->
					<afterInstallation>
						<script>ln -s /usr/lib/java/glowmoss/glowmoss-app-${major-version}.${minor-version}.${artifact-version}.jar /usr/lib/java/glowmoss-app.jar</script>
					</afterInstallation>
					<beforeRemoval>
						<script>rm /usr/lib/java/glowmoss-app.jar</script>
					</beforeRemoval>
					<!-- requirements -->
					<requires>
						<require>java-1.8.0-openjdk ge 1.8.0</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
