<!--

    Copyright © 2024 VenaNocta (venanocta@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.tools.glowmoss</groupId>
		<artifactId>glowmoss-parent</artifactId>
		<version>0.0.0</version>
	</parent>

	<artifactId>glowmoss-database</artifactId>
	<version>${major-version}.${minor-version}</version>
	<packaging>rpm</packaging>

	<name>GlowMoss Database</name>
	<url>https://github.com/VenaNocta/glowmoss</url>
	<inceptionYear>2024</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root-dir>..</root-dir>
		<!-- VERSIONS -->
		<artifact-version>0</artifact-version>
		<!-- ARTIFACT VERSIONS -->
		<!-- ARTIFACT VERSIONS - TESTING -->
		<!-- ARTIFACT VERSIONS - COMPILER -->
	</properties>


	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>venanocta</id>
			<name>VenaNocta</name>
			<email>venanocta@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>de.dentrassi.maven</groupId>
				<artifactId>rpm</artifactId>
				<extensions>true</extensions>
				<configuration>
					<architecture>x86_64</architecture>
					<release>${artifact-version}</release>
					<defaultRuleset>default</defaultRuleset>
					<rulesets>
						<ruleset>
							<id>default</id>
							<rules>
								<rule>
									<when>
										<prefix>/srv/glowmoss/neo4j/</prefix>
									</when>
									<configuration>true</configuration>
								</rule>
							</rules>
						</ruleset>
					</rulesets>
					<entries>
						<!-- systemd generator service config -->
						<entry>
							<name>
								/etc/containers/systemd/glowmoss-db.container
							</name>
							<file>src/main/neo4j/glowmoss-db-neo4j.container</file>
						</entry>
						<!-- mapped host paths -->
						<entry>
							<name>/srv/glowmoss/neo4j/data</name>
							<directory>true</directory>
						</entry>
						<entry>
							<name>/srv/glowmoss/neo4j/conf</name>
							<directory>true</directory>
						</entry>
						<entry>
							<name>/srv/glowmoss/neo4j/logs</name>
							<directory>true</directory>
						</entry>
						<!-- preconfigured config file -->
						<entry>
							<name>/srv/glowmoss/neo4j/conf/neo4j.conf</name>
							<file>src/main/neo4j/neo4j.conf</file>
						</entry>
					</entries>
					<!-- scripts -->
					<afterInstallation>
						<interpreter>/usr/bin/sh</interpreter>
						<file>src/main/neo4j/post-install.sh</file>
					</afterInstallation>
					<beforeRemoval>
						<interpreter>/usr/bin/sh</interpreter>
						<file>src/main/neo4j/pre-remove.sh</file>
					</beforeRemoval>
					<afterRemoval>
						<interpreter>/usr/bin/sh</interpreter>
						<file>src/main/neo4j/post-remove.sh</file>
					</afterRemoval>
					<!-- requirements -->
					<requires>
						<!-- systemd generator files are only supported after
						podman version 5.0 -->
						<require>podman ge 5</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
